{
    "author": "Saban Nazlioglu",
    "deps": [
    ],
    "description": "Econometric package for Time Series and Panel Data Methods covering unit root, co-integration & causality tests. Extensive coverage of testing in the presence of structural breaks.",
    "dlib": [
    ],
    "keywords": [
    ],
    "license": "Non-Commercial",
    "name": "tspdlib",
    "repo": "",
    "src": [
        "adf.src",
        "adf_1br.src",
        "adf_2br.src",
        "coint_cissanso.src",
        "coint_egranger.src",
        "coint_ghansen.src",
        "coint_hatemiJ.src",
        "coint_pouliaris.src",
        "coint_shin.src",
        "coint_tsongetal.src",
        "diff.src",
        "fourier_adf.src",
        "fourier_gls.src",
        "fourier_kpss.src",
        "fourier_lm.src",
        "GCtests.src",
        "getlag.src",
        "getleadlag.src",
        "getlrvar.src",
        "gls.src",
        "kpss.src",
        "kpss_1br.src",
        "kpss_2br.src",
        "lm.src",
        "lm_1br.src",
        "lm_2br.src",
        "myols.src",
        "PD_cips.src",
        "PD_ILTlevel.src",
        "PD_LTtrend.src",
        "PD_nkarul.src",
        "PD_PANIC.src",
        "PDcaus_Fisher.src",
        "PDcaus_SURwald.src",
        "PDcaus_Zhnc.src",
        "pp.src",
        "qr_adf.src",
        "rals_adf.src",
        "rals_lm.src"
    ],
    "version": "1.0.1"
}
